<!DOCTYPE html>
<html>
<head>
    <title>Intake Form</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 5px;
            position: relative;
        }
        h1 {
            width: 100%;
            text-align: center;
        }
        form {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }

        input {
        width: 15ch;
        border: none;
        border-bottom: 3px dotted #000;
        text-decoration: none;
        }
       
        *{
        font-weight: bold;
        margin: 10px;
         padding: 5px;
         font-style: oblique;
        }

        .highlight{
        font-size: 20px;
        font-weight:lighter;
        font-style:normal;
        }

        .id1 {
             border: double 6px rgb(66, 64, 64);
             outline: solid 2px rgb(68, 64, 64);
             margin: 30px;
             min-height: 86vh;
             padding-left: 16px;
             box-sizing: border-box; 
         }

         
        .footer {
            display: inline-block;
        }

        .footer a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid black;
            margin: 0 4px;
            font-style: normal;
            font-weight: normal;
        }

        .footer a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .footer a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="id1">
  ಇವರಿಗೆ,
  <br>ನಿರ್ದೇಶಕರು
  <br>'ಹೊಪ್' ಅಮಲು ಚಿಕಿತ್ಸಾ ಮತ್ತು ಪುನರ್ವಸತಿ ಕೇಂದ್ರ, ಬೆಳಗಾವಿ.

  <!--center align -->
  <h3 style="text-align: center;">ಘೋಷಣೆ ಮತ್ತು ನಷ್ಟ ಪರಿಹಾರ Declaration - Cum - Idemnity</h3>

ನಾನು 
<input type="text" placeholder="" /> 
ವಯಸ್ಸಿನ ಭಾರತೀಯ ನಿವಾಸಿಯಾದ, ಸದ್ಯ 
<input type="text" placeholder=" " /> 
ಎಂಬಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದು ಈ ಮೂಲಕ ಘೋಷಣೆಗಳನ್ನು ವಿಧಿಬದ್ಧವಾಗಿ ಘೋಷಿಸುತ್ತಿದ್ದೇನೆ.
<br><p><span class="highlight">I
<input type="text" placeholder=" " /> 
aged  
<input type="number" placeholder=" " /> 
years of Indian inhabitant presently residing at
<input type="text" placeholder=" " /> 
do hereby solemnly declare and state as under:</span> </p> 


<!--center align and underlined -->
<br> <h4 style="text-align: center; text-decoration: underline;">ಸಾಕ್ಷಿದಾರರು : </h4>

<br>ನಾವು(1) 
<input type="text" placeholder=" " /> 
ವಯಸ್ಸು 
<input type="number" placeholder=" " /> 
ಎಂಬಲ್ಲಿ ವಾಸವಾಗಿದ್ದು
<br>(2) 
<input type="text" placeholder=" " /> 
ವಯಸ್ಸು 
<input type="number" placeholder=" " /> 
ಎಂಬಲ್ಲಿ ವಾಸವಾಗಿದ್ದು ಈ ಕೆಳಗಿನ ಘೋಷಣೆಗಳನ್ನು ವಿಧಿಬದ್ಧವಾಗಿ ಘೋಷಿಸುತ್ತಿದ್ದೇವೆ.

<br>
<p><span class="highlight">We (1)
<input type="text" placeholder=" " /> 
years, residing at
<input type="text" placeholder=" " /> 
<br>(2) 
<input type="text" placeholder=" " /> 
aged  
<input type="number" placeholder=" " /> 
years, residing at
<input type="text" placeholder=" " /> 
do hereby solemnly declare and state under:</span> </p> 


<br><br>




<ol>
    <li>
        <p>'ಹೋಪ್' ಅಮಲು ಚಿಕಿತ್ಸಾ ಹಾಗೂ ಪುನರ್ವಸತಿ ಕೇಂದ್ರ, ಬೆಳಗಾವಿ ಇವರು ನಡೆಸುತ್ತಿರುವ ಅಮಲು/ಪುನರ್ವಸತಿ ಚಿಕಿತ್ಸಾ ಕೇಂದ್ರಕ್ಕೆ ಸ್ವಯಂಪ್ರೇರಿತವಾಗಿ ಮತ್ತು ನನ್ನ ಸ್ವ ಇಚ್ಛೆಯ
            ಮೇರೆಗೆ ದಾಖಲಿಸಿಗೊಳ್ಳುತ್ತಿದ್ದೇನೆ.<span class="highlight">        
            <br>I have voluntarily and of my own accord admitted myself to the De-addiction/Rehabilitation centre run 
            by Hope Recovery Centre, Belagavi.</span> </p> 

    </li>

    <li>
        <p> ಸದರಿ ಸಮಗ್ರ ಚಿಕಿತ್ಸಾ ಪ್ರಕ್ರಿಯೆ ಮತ್ತು ಔಷದೋಪಚಾರಗಳ ಬಗ್ಗೆ ವಿವರವಾಗಿ ನನಗೆ /ನಮಗೆ ಮಾಹಿತಿ ನೀಡಿರುತ್ತಾರೆ ಹಾಗೂ ಅವುಗಳಿಂದಾಗುವ ಪರಿಣಾಮಗಳ ಬಗ್ಗೆ ನಾನು 
        ಸಂಪೂರ್ಣವಾಗಿ ಅರಿತುಕೊಂಡಿರುತ್ತೇನೆ/ವೆ.<span class="highlight">        
        <br>I/We State that, I/We have been informed about the entire treatment and medication in detail and we 
        also fully understand and am/are aware of the implications and consequences thereof.</span> </p> 
    </li>

    <li>
        <p> ಸದರಿ ಚಿಕಿತ್ಸಾ ಪ್ರಕ್ರಿಯೆ ಮತ್ತು ಔಷದೋಪಚಾರದ ಅವಧಿಯಲ್ಲಿ ಅಥವಾ ತದನಂತರ ಉದ್ಭವಿಸಬಹುದಾದ ಸಂಪೂರ್ಣ ಜವಾಬ್ದಾರಿ, ಹರ, ಅಪಾಯ ಮತ್ತು 
            ಪರಿಣಾಮಗಳ ಹೊಣೆಯನ್ನು ನಾನೇ / ನಾವು ಹೊತ್ತುಕೊಂಡಿರುತ್ತೇವೆ ಮತ್ತು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಇನ್ನು ಮುಂದಕ್ಕೆ ಸದರಿ ಚಿಕಿತ್ಸಾ ಕೇಂದ್ರದ ಸಿಬ್ಬಂದಿ 
            ಮತ್ತು ಪ್ರತಿನಿಧಿಗಳನ್ನು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿಯೂ ಬಾಧ್ಯರನ್ನಾಗಲಿ ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಘೋಷಿಸುತ್ತಾ ದೃಢೀಕರಿಸುತ್ತಿದ್ದೇನೆ.<span class="highlight">        
            <br>I/We declare and confirm that I/We have taken upon myself/ ourselves the entire responsibility,
            liability, risk and consequences as may arise during or after the said treatment and medication and 
            that I/We shall not in any manner and at any time hereafter hold the said treatment centre, staff and 
            representatives liable and or responsible in any manner.</span> </p> 
    </li>

    <li>
        ನಾನು/ನಾವು ಚಿಕಿತ್ಸಾ ಅವಧಿಯಲ್ಲಿ ಈ ಕೆಳಗೆ ಕೊಟ್ಟಿರುವ ವಿಷಯಗಳನ್ನು ಪಾಲಿಸುತ್ತೇನೆ, ತಿಳಿದಿರುತ್ತೇನೆ ಮತ್ತು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ.
        <!--Ordered list follows-->
        <ol>
            <li>ಪೆಟ್ಟಾದಾಗ ( ಗಾಯವಾದಾಗ) ಮಾರಕ ಅಥವಾ ಸಂಸ್ಥೆಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುವಾಗ</li>
            <li>ಆತ್ಮ ಹತ್ಯೆಗೆ ಪ್ರಯತ್ನಿಸುವಾಗ</li>
            <li>ಚಿಕಿತ್ಸಾ ಸಮಯದಲ್ಲಿ ಕಂಡುಬರುವ ಹಿಂತೆಗೆತದ ಚಿಹ್ನೆಗಳು ಹಾಗೂ ಇತರ ಮಾನಸಿಕ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ (ಹಿಂಸಾತ್ಮಕ ವರ್ತನೆ, ಆತ್ಮಹತ್ಯೆ ಇತ್ಯಾದಿ)</li>
            <li>ಡೈಸರಮ್ ಮಾತ್ರೆ ಸೇವಿಸುವ ಸಂದರ್ಭದಲ್ಲಿ ಅಮಲು ಸೇವಿಸಿದಾಗ ಉಂಟಾಗುವ ಗಂಭೀರ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ</li>
            <li>ಚಿಕಿತ್ಸೆ ಪಡೆದ ನಂತರ ಔಷಧಿ ತೆಗೆದುಕೊಳ್ಳುವಾಗ ಉಂಟಾಗುವ ಅನಿರೀಕ್ಷಿತ ಅಡ್ಡ ಪರಿಣಾಮಗಳು, ಇನ್ನಿತರ ಸಮಸ್ಯೆಗಳಾದ ಖಿನ್ನತೆ, ಮಾನಸಿಕ ತೊಂದರೆ ಮತ್ತು 
                ಎಚ್.ಐ.ವಿ ಯಿಂದಾಗಿ ಅವಕಾಶವಾದಿ ಸೋ೦ಕುಗಳ ಬಗ್ಗೆ</li>
        </ol>
    </li>
</ol>
<center>
    <div class="footer" >
        <a href="/3.html">&laquo;</a>
        
        <a href="#" >4</a>
        
        <a href="/5.html">&raquo;</a>
    </div>
</center>
</div>
</body>
</html>
        
