<!DOCTYPE html>
<html>

<head>
    <title>PAGE NO. : 5</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 5px;
            position: relative;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }

        input {
            width: 15ch;
            border: none;
            border-bottom: 3px dotted #000;
            text-decoration: none;
        }

        * {
            font-weight: bold;
            margin: 10px;
            padding: 4px;
            font-style: oblique;
        }

        .highlight {
            font-size: 20px;
            padding: 3px;
            font-weight: lighter;
            font-style: normal;
        }

        .id1 {
            border: double 6px rgb(66, 64, 64);
            outline: solid 2px rgb(68, 64, 64);
            margin: 30px;
            min-height: 86vh;
            padding-left: 16px;
            box-sizing: border-box;
        }

        .norm {
            border: none;
            border-bottom: none;
        }

        .footer {
            display: inline-block;
        }

        .footer a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid black;
            margin: 0 4px;
        }

        .footer a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .footer a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="id1">
        <p class="highlight">
            I agree to identify and absolve the treatment centre for the following situations
            <br>a. Sustaining injury/fatal or otherwise while trying to escape from the centre/trying to procure Drugs
            <br>b. Attempting to commit suicide
            <br>c. During withdrawal, leading to DT and becoming violent or suicidal
            <br>d. Consuming Alcohol with Disulfiram and developing fatal reactions
            <br>e. Developing unexpected side effects or rare complications while taking medicines for withdrawal /
            depression/psychiatric problems/opportunistic infections due to HIV.
        </p>

        Specially Note:
        <br>ವಿಶೇಷ ಸೂಚನೆ:

        <br><br><br><br>

        Name
        <input type="text" placeholder=" " />
        Sign
        <input type="file" id="photo-upload" name="photo" accept="image/*" class="norm">
        Mobile No.:
        <input type="number" placeholder=" " />

        <br>

        7. <input type="number" placeholder=" " />ದಿನ
        <input type="number" placeholder=" " />ತಿಂಗಳ,
        20<input type="number" placeholder=" " />
        ರಂದು ನೆರವೇರಿಸಿದ ಘೋಷಣೆ ಮತ್ತು ನಷ್ಟಪರಿಹಾರ' ದಲ್ಲಿ ನಾವು ಮಾಡಿದ ಎಲ್ಲ ಹೇಳಿಕೆಗಳು ಮತ್ತು ಘೋಷಣೆಗಳ ಬಗ್ಗೆ ನನಗೆ/ ನಮಗೆ ಅರಿವು
        ಇರುತ್ತದೆ. ಈ ಮೂಲಕ ನಾನು / ನಾವು ಅದನ್ನು ದೃಢೀಕರಿಸುತ್ತಿದ್ದೇನೆ/ವೆ. ಮತ್ತು ಸ್ವೀಕರಿಸುತ್ತಿದ್ದೇನೆ/ವೆ. ಅಲ್ಲದೆ ನಾನು / ನಾವು
        ನೆರವೇರಿಸಿದ / ಭರ್ತಿ ಮಾಡಿದ ಎಲ್ಲಾ ಹೇಳಿಕೆಗಳ ಮತ್ತು ಘೋಷನೆಗಳ ಬಗ್ಗೆ ನನಗೆ / ನಮಗೆ ಅರಿವು ಇರುತ್ತದೆ. ನಾನು/ನಾವು ಈ ಮೂಲಕ ಆದನ್ನು
        ದೃಢೀಕರಿಸುತ್ತಿದ್ದೇನೆ/ವೆ ಮತ್ತು ಸ್ವೀಕರಿಸುತ್ತಿದ್ದೇನೆ/ವ.
        <br>
        <p class="highlight">I/We state that am/are aware of all the statements and declarations made by me/us in the
            Declaration- Cum- indemnity executed by me/us on
            <input type="number" placeholder=" " />day of<input type="number" placeholder=" " />20<input type="number"
                placeholder=" " /> and I/We hereby confirm and rectify the same. I/We further state that I am/are aware
            of all the statements, declarations and forms and I/We hereby confirm and executed/filled in by me and I/We
            hereby confirm and rectify the same.
        </p>
        <br><br>

        8. ನಾನು / ನಾವು ಈ ಘೋಷಣೆಯನ್ನು ಯಾವುದೇ ಬಲವಂತ, ಒತ್ತಾಯ ಅಥವಾ ಅನಗತ್ಯ ಪ್ರಭಾವಕ್ಕೆ ಒಳಗಾಗದೆ, ವಿಧಿಬದ್ಧವಾಗಿ ಮತ್ತು
        ವಿಶ್ವಾಸಪೂರ್ವಕವಾಗಿ ಮಾಡುತ್ತಿದ್ದೇನೆ/ವೆ ಮತ್ತು ಮೇಲೆ ನಾನು / ನಾವು ಮಾಡಿದ ಹೇಳಿಕೆಗಳು ಹಾಗೂ ಘೋಷಣೆಗಳಿಗೆ ಪೂರ್ಣ ಜಾರಿ ಮತ್ತು
        ಪರಿಣಾಮಗಳನ್ನು ಕೊಡತಕ್ಕದ್ದು.

        <br>
        <p class="highlight">I/We make this declaration solemnly and sincerely without any force, coercion or undue
            influence and the full force and effect should be given to all the statements and declarations made by me as
            herein above.</p>


        <br><br>

        <h3 style="font-style: normal;">Solemnly declared at Hope Recovery Centre, Belagavi.</h3>

        <br>
        <h3 style="font-style: normal;">This
            <input type="text" />day of<input type="text" />
            <span style=" float: right;">Signature<input type="file" id="photo-upload" name="photo" accept="image/*"
                    class="norm"></span>
        </h3>

        <h3 style="font-style: normal;">Names :</h3><br><br>

        <h3 style="font-style: normal;"> 1)
            <input type="text" />
            <span style=" float: right;">Signature<input type="file" id="photo-upload" name="photo" accept="image/*"
                    class="norm"></span>
        </h3>

        <br>

        <h3 style="font-style: normal;"> 2)
            <input type="text" />
            <span style=" float: right;">Signature<input type="file" id="photo-upload" name="photo" accept="image/*"
                    class="norm"></span>
        </h3>


        <br>
        <h2 style="font-style: normal;"><span style=" float: right;">Signature of Staff<input type="file"
                    id="photo-upload" name="photo" accept="image/*" class="norm"></span></h2>

        <br><br>

        <div style="border-top: 4px solid #000; margin: 10px 0;"></div>

        <br>
        ಸ್ವೀಕೃತಿ :
        <br>
        "ಘೋಷಣೆ ಮತ್ತು ನಷ್ಟ ಪರಿಹಾರ" ಬಾಂಡವನ್ನು 'ಹೋಪ್' - ಅಮಲು ಚಿಕಿತ್ಸಾ ಹಾಗೂ ಪುನರ್ವಸತಿ ಕೇಂದ್ರ, ಬೆಳಗಾವಿ ಒದಗಿಸಿರುತ್ತದೆ.
        <br>
        <h3 style="font-style: normal;">Acknowledgment</h3>
        <h3 style="font-style: normal;">*The Declaration - cum - indemnity Bond has been provided by: Hope Recovery
            Centre.</h3>
        <center>
            <div class="footer">
                <a href="/4.html">&laquo;</a>

                <a href="#">5</a>

                <a href="/6.html">&raquo;</a>
            </div>
        </center>

    </div>
</body>

</html>