<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            position: relative;
            width: 100%;
            font-size: 16px;
        }

        .k {
            margin-bottom: 15%;
        }

        .id1 {
            border: double 6px rgb(66, 64, 64);
            outline: solid 2px rgb(68, 64, 64);
            margin: 30px;
            min-height: 86vh;
            padding-left: 16px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
        }
        hr {
             border-color: black;
             margin-bottom: 30px; */
         }
          
        .footer {
            display: inline-block;
        }

        .footer a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid black;
            margin: 0 4px;
        }

        .footer a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        .cla{
            font-weight: bolder;
            margin-top:7%;
            margin-bottom:10% ;
        }
        .bot{
            font-weight: bold;
            margin-bottom: 100px;
        }

        .footer a:hover:not(.active) {
            background-color: #ddd;
        }
        .sign1{
            font-style: oblique; font-weight: bold; 
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <div class="id1" >
        <div style=" font-style: oblique; font-weight: bold;" >
        <h2 >
            <u>ಡೈಸಲ್ಟಿರಮ್ ಮಾತ್ರೆ ತೆಗೆದುಕೊಳ್ಳುವ ಬಗ್ಗೆ ಪತ್ರ</u>

        </h2>
        <p>
            ನನ್ನ ಮದ್ಯಪಾನ ರೋಗದ ಚಿಕಿತ್ಸೆಯ ಭಾಗವಾಗಿ ವೈದ್ಯರು ನಿರ್ದೇಶಿಸಿದ ಡೈಸಲಿರಮ್ ಎಂಬ ಮಾತ್ರೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತೇನೆ. ಈ
            ಮಾತ್ರೆ ತೆಗೆದುಕೊಳ್ಳುವಾಗ ಮದ್ಯಪಾನ ತೆಗೆದುಕೊಂಡರೆ ಶಾರೀರಿಕವಾಗಿ ಹಾಗೂ ಮಾನಸಿಕವಾಗಿ ಉಂಟಾಗುವ ತೊಂದರೆಗಳ ಬಗ್ಗೆ ನನಗೆ ಅರಿವಿದೆ.

        </p>

        <br>
        <br>
        <br>
        <br>
        <p class="k">
            ಇದರಿಂದ ಉಂಟಾಗುವ ಪರಿಣಾಮಗಳಿಗೆ ನಾನೇ ಜವಾಬ್ದಾರನಾಗಿರುತ್ತೇನೆ.

        </p>
        <u>
            <input type="file" id="photo-upload" name="photo" accept="image/*" class="norm">
        </u>
        <div class="sign">

            ಚಿಕಿತ್ಸಾರ್ಥಿಯ ಸಹಿ

        </div>
    </div>
        <hr>
   <h2>
    <u>
        Letter for taking Disulfiram Tablets

    </u>
   </h2>
   <div class="cla">
   <p>
    As a part of De-Addiction treatment Doctor has advised me to take Disulfiram tablets


   </p>
   <p>
    During Disulfiram course if I consume Alcohol it may result in Medical or Psychological risk & consequences.


   </p>

   
</div>
<div class="bot" >
<p>
    I am aware of it and i will take entire responsibility by myself.


   </p>
</div>
<u>
    <input type="file" id="photo-upload" name="photo" accept="image/*" class="norm">
</u>
<div class="sign1">

    Signature of the Patient

</div>
        <center>
            <div class="footer">
                <a href="/5.html">&laquo;</a>

                <a href="#">6</a>

                <a href="/7.html">&raquo;</a>
            </div>
        </center>
    </div>
</body>

</html> 