<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page {
            width: 21cm;
            height: 28cm;
            margin: 1cm auto;
            border: double 6px rgb(66, 64, 64);
            outline: solid 2px rgb(68, 64, 64);
            padding: 1cm;
            position: relative;
        }

        .headline {
            margin-top: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .textbox {margin-top: 5%;
            width: 100%;
            height: 70%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: none; /* Make the outline invisible */
        }

        .file-input-container {
            margin-left: 5%;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .file-input {
            width: 50%;
        }
          
        .footer {
            display: inline-block;
           margin-top: 5%;
        }

        .footer a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid black;
            margin: 0 4px;
        }

        .footer a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
    </style>
    <title>Physical Letter</title>
</head>
<body>
    <div class="page">
        <div class="headline"><b><u>Physical complication at the time of Admission</u></b></div>
        <input type="text" class="textbox">
        <br><br><br><br><br><br><br><br>
        <div class="file-input-container">
        <b><u>Examined By:</u></b> <input type="file" class="file-input" id="examinedBy" name="examinedBy" accept=".pdf, .doc, .docx">
        <b><u>Signature of Family:</u></b><input type="file" class="file-input" id="signatureCounsellor" name="signatureCounsellor" accept=".pdf, .doc, .docx,.jpeg">
        </div>
        
        <center>
            <div class="footer">
                <a href="/5.html">&laquo;</a>
    
                <a href="#">7</a>
    
                
            </div>
        </center>
    </div>
    
</body>
</html>
